# cucumber-junit5-docker

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/neotech/: Calculator.java
src/test/java/com/neotech/: CalculatorSteps.java  RunCucumberTest.java  SetUp.java  TestResultLoggerExtension.java
src/test/java/com/neotech/steps/: CalculatorSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/com/neotech/: calculator.feature
